# OpenFoodFactsChallenge

./: .gitignore  OpenFoodFacts.sln  README.md
OpenFoodFacts.Api/: OpenFoodFacts.API.csproj  OpenFoodFacts.Api.xml  Program.cs  Startup.cs  appsettings.json
OpenFoodFacts.Api/Controllers/: ProductController.cs
OpenFoodFacts.Api/Filters/: AuthorizationFilter.cs  ExceptionFilter.cs
OpenFoodFacts.Api/Logs/: logs-20210225.txt
OpenFoodFacts.Api/PreRequest/: RequestValidationBehavior.cs
OpenFoodFacts.Api/Properties/: launchSettings.json
OpenFoodFacts.Api/Services/: BackgroundJobs.cs
OpenFoodFacts.Application/: OpenFoodFacts.Application.csproj
OpenFoodFacts.Application/ApiDetails/Queries/: ApiDetailsQuery.cs  ApiDetailsQueryHandler.cs
OpenFoodFacts.Application/ApiDetails/ViewModels/: ApiDetailsViewModel.cs
OpenFoodFacts.Application/Configurations/: AutoMapperProfiles.cs
OpenFoodFacts.Application/Infra/: ListViewModel.cs  QueryBase.cs
OpenFoodFacts.Application/Job/Command/: DownloadProductsCommand.cs  DownloadProductsCommandHandler.cs
OpenFoodFacts.Application/Product/Commands/ChangeStatus/: ChangeProductStatusCommand.cs  ChangeProductStatusCommandHandler.cs  ChangeProductStatusCommandValidator.cs
OpenFoodFacts.Application/Product/Commands/Update/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
OpenFoodFacts.Application/Product/Queries/: GetProductsQuery.cs  GetProductsQueryHandler.cs
OpenFoodFacts.Application/Product/Queries/Get/: GetProductQuery.cs  GetProductQueryHandler.cs  GetProductQueryValidator.cs
OpenFoodFacts.Application/Product/ViewModels/: ProductViewModel.cs
OpenFoodFacts.Application/Service/: ApiApplicationService.cs  JobApplicationService.cs  OpenFoodApplicationService.cs
OpenFoodFacts.Application/Service/Interfaces/: IApiApplicationService.cs  IJobApplicationService.cs  IOpenFoodApplicationService.cs
OpenFoodFacts.Common/Configurations/: ApiSettings.cs  OpenFoodSettings.cs
OpenFoodFacts.Common/Exceptions/: ExceptionResponse.cs  IntegrationException.cs  NotFoundException.cs  ValidationException.cs
OpenFoodFacts.Domain/: OpenFoodFacts.Domain.csproj
OpenFoodFacts.Domain/Entities/: FileHistory.cs  Product.cs
OpenFoodFacts.Domain/Enums/: EDatabaseStatus.cs  EProductStatus.cs
OpenFoodFacts.Domain/Repository/Interfaces/: IOpenFoodRepository.cs
OpenFoodFacts.Domain/Service/: JobService.cs  OpenFoodService.cs
OpenFoodFacts.Domain/Service/Interfaces/: IJobService.cs  IOpenFoodService.cs
OpenFoodFacts.Infra/: OpenFoodFacts.Infra.csproj
OpenFoodFacts.Infra/Integrations/Interfaces/: IOpenFoodProvider.cs
OpenFoodFacts.Infra/Integrations/OpenFood/: OpenFoodProvider.cs
OpenFoodFacts.Persistence/: OpenFoodFacts.Persistence.csproj
OpenFoodFacts.Persistence/Configurations/: FileHistoryConfiguration.cs  ProductConfiguration.cs
OpenFoodFacts.Persistence/Context/: OpenFoodFactsContext.cs
OpenFoodFacts.Persistence/Interfaces/: IOpenFoodFactsContext.cs
OpenFoodFacts.Persistence/Migrations/: 20210222212930_create-Database.Designer.cs  20210222212930_create-Database.cs  OpenFoodFactsContextModelSnapshot.cs
OpenFoodFacts.Persistence/Repository/: OpenFoodRepository.cs
